{
  "name": "ngx-countdown",
  "version": "11.0.0",
  "description": "Simple, easy and performance countdown for angular",
  "keywords": [
    "ngx-countdown",
    "ng-countdown",
    "angular-countdown",
    "angular countdown",
    "countdown",
    "count down"
  ],
  "author": "cipchk <cipchk@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cipchk/ngx-countdown"
  },
  "bugs": {
    "url": "https://github.com/cipchk/ngx-countdown/issues"
  },
  "homepage": "https://cipchk.github.io/ngx-countdown/",
  "scripts": {
    "analyze": "ng build --prod --stats-json",
    "lint": "tslint -p tsconfig.json -c tslint.json 'lib/*/*.ts'",
    "test": "ng test --no-progress --browsers=ChromeHeadlessCI --code-coverage --no-watch",
    "build": "node scripts/build.js",
    "release:next": "npm run build && cd publish && npm publish --access public --tag next",
    "release": "npm run build && cd publish && npm publish --access public"
  },
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2",
    "bootstrap": "^4.4.1",
    "ngx-highlight-js": "^11.0.0",
    "date-fns": "^2.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.0",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "~11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "ng-packagr": "^11.0.1",
    "prettier": "^2.1.2",
    "codecov": "^3.8.1"
  }
}
