{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "strictFunctionTypes": true,
    "stripInternal": true,
    "declarationMap": false
  },
  "files": ["./src/countdown.module.ts"],
  "include": [
    "**/*.ts"
  ],
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
